{
  "name": "radioplan-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "html2canvas": "1.4.1",
    "jspdf": "2.5.1",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "docx": "^9.6.1",
    "jimp": "^1.6.0",
    "postcss": "^8.5.8",
    "serve": "^14.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0"
  }
}
